topbar
        div
                  background-color: rgb(178, 42, 190)

topbar
    div
        button
              border-radius: 5px
              color: white

// nav

#display
    position: relative
    font-weight: bold
    border-bottom:1px solid rgba(217, 216, 216, 0.486)
    display: flex
    align-items: center
    justify-content: space-between

    